{
  "name": "buildium",
  "version": "0.75.5",
  "description": "Build your current project, directly from Atom",
  "keywords": [
    "build",
    "compile",
    "gulp",
    "make",
    "productivity"
  ],
  "license": "MIT",
  "repository": "https://github.com/idleberg/atom-buildium",
  "main": "./lib/buildium",
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm run start",
    "format": "oxfmt",
    "lint:fmt": "oxfmt --check",
    "lint:js": "oxlint",
    "lint:styles": "node scripts/sync-xterm-css.mjs --check",
    "lint:types": "tsc --noEmit",
    "lint": "npm-run-all --parallel lint:*",
    "start": "tsdown --watch",
    "sync:xterm-css": "node scripts/sync-xterm-css.mjs",
    "test": "pnpm run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "atom-package-deps": "^7.2.2",
    "atom-space-pen-views": "^2.0.3",
    "cosmiconfig": "^7.0.0",
    "cross-spawn": "^7.0.3",
    "cson-parser": "^4.0.8",
    "json5": "^2.2.0",
    "tree-kill": "^1.0.0",
    "xregexp": "^5.0.1"
  },
  "devDependencies": {
    "@pulsar-edit/types": "^1.132.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.10.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md,css}": "oxfmt"
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "buildium:confirm",
      "buildium:error-match-first",
      "buildium:error-match",
      "buildium:no-confirm",
      "buildium:refresh-targets",
      "buildium:select-active-target",
      "buildium:stop",
      "buildium:toggle-panel",
      "buildium:trigger"
    ]
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "consumedServices": {
    "builder": {
      "versions": {
        "^2.0.0": "consumeBuilder"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "busy-signal": {
      "versions": {
        "^1.0.0": "consumeBusySignal"
      }
    },
    "linter-indie": {
      "versions": {
        "1.0.0": "consumeLinterRegistry"
      }
    }
  },
  "package-deps": [
    {
      "name": "busy-signal"
    }
  ]
}
